# micronaut-examples

./: README.md
hello-cli/: build.gradle  micronaut-cli.yml
hello-cli/src/main/java/hello/cli/: Application.java  HelloCliCommand.java
hello-cli/src/main/resources/: application.yml
hello-cli/src/test/java/hello/cli/: HelloCliCommandTest.java
hello-world/: build.gradle  gradle.properties
hello-world/src/main/java/hello/world/: App.java
hello-world/src/test/java/hello/world/: HelloControllerTest.java
hello-world/src/test/resources/: logback.xml
